ExamenUnidad1/ExamenUnidad1/MainWindow.xaml

<Window x:Class="ExamenUnidad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenUnidad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="396.049" Width="643.052">
    <Grid>
        <Button x:Name="btnAñadir" Content="Añadir" HorizontalAlignment="Left" Height="27" Margin="67,313,0,0" VerticalAlignment="Top" Width="92" Click="btnAñadir_Click"/>
        <ListBox x:Name="lstDatos" HorizontalAlignment="Left" Height="183" Margin="376,108,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="txtJuegos" HorizontalAlignment="Left" Height="23" Margin="168,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="txtParques" HorizontalAlignment="Left" Height="23" Margin="168,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Height="27" Margin="409,313,0,0" VerticalAlignment="Top" Width="92" Click="btnLimpiar_Click"/>
        <TextBox x:Name="txtCap" HorizontalAlignment="Left" Height="23" Margin="168,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="Juegos" HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Parques" HorizontalAlignment="Left" Margin="44,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Capacidad" HorizontalAlignment="Left" Margin="44,203,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
